# woniuhis

./: README.md
object-his/: pom.xml
object-his/src/main/java/com/woniu/: ObjectHisApplication.java
object-his/src/main/java/com/woniu/config/: AlipayConfig.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationSuccessHandler.java  MyLoginFailHandler.java  MyLogoutSuccessHandler.java  ResponseResult.java  ResultCode.java  SpringWebConfig.java  SwaggerConfig.java  TimeTask.java  WebSecurityConfig.java  redisRepositoryConfig.java
object-his/src/main/java/com/woniu/domain/: AlipayBean.java
object-his/src/main/java/com/woniu/entity/converter/: AppointmentConverter.java  BedConverter.java  DrugConverter.java  DrugReturnConverter.java  DrugrecordConverter.java  FamilyConverter.java  MoneylistConcerter.java  MoneyrecordConverter.java  NurserecrodConcerter.java  RegisterConverter.java  RoleConverter.java  UserConverter.java  WardConverter.java  WarnConverter.java  WarndetailsConverter.java
object-his/src/main/java/com/woniu/entity/dto/: Appointment.java  AppointmentDto.java  Arrange.java  ArrangeDto.java  ArrangeInfoDto.java  Bed.java  BedDto.java  Consutants.java  ConsutantsDto.java  Drug.java  DrugDto.java  DrugReturnDto.java  Drugrecord.java  DrugrecordDto.java  EmrDto.java  Family.java  FamilyDto.java  MoneylistDto.java  Moneyrecord.java  MoneyrecordDto.java  NullArrUserDto.java  Nurserecord.java  NurserecordDto.java  Nursetype.java  NursetypeDto.java  Patient.java  PatientDto.java  PermsDto.java  Refund.java  RefundDto.java  Register.java  RegisterByFamilyDto.java  RegisterByWarnidDto.java  RegisterDto.java  Role.java  RoleDto.java  RolePerms.java  RolePermsDto.java  User.java  UserByFamilyDto.java  (+7 more)
object-his/src/main/java/com/woniu/entity/po/: Appointment.java  AppointmentPo.java  Arrange.java  ArrangePo.java  Bed.java  BedPo.java  Consutants.java  ConsutantsPo.java  Drug.java  DrugPo.java  DrugReturnPo.java  Drugrecord.java  DrugrecordPo.java  EmrPo.java  Family.java  FamilyPo.java  MoneylistPo.java  Moneyrecord.java  MoneyrecordPo.java  Nurserecord.java  NurserecordPo.java  Nursetype.java  NursetypePo.java  Patient.java  PatientPo.java  Perms.java  PermsPo.java  Refund.java  RefundPo.java  Register.java  RegisterPo.java  Role.java  RolePerms.java  RolePo.java  RolePoPo.java  User.java  UserPo.java  Ward.java  WardPo.java  Warn.java  (+3 more)
object-his/src/main/java/com/woniu/exception/: MyTokenIsInvalidException.java  MyTokenIsNullException.java
object-his/src/main/java/com/woniu/filter/: JwtTokenAuthenticationFilter.java
object-his/src/main/java/com/woniu/mapper/mysql/: AppointmentMapper.java  AppointmentMysqlDao.java  ArrangeMapper.java  ArrangeMysqlDao.java  BedMapper.java  BedMysqlDao.java  ConsutantsMapper.java  ConsutantsMysqlDao.java  DepartmentMapper.java  DrugMapper.java  DrugMysqlDao.java  DrugReturnMysqlDao.java  DrugrecordMapper.java  DrugrecordMysqlDao.java  EmrMysqlDao.java  FamilyMapper.java  FamilyMysqlDao.java  MoneylistMysqlDao.java  MoneyrecordMapper.java  MoneyrecordMysqlDao.java  NurserecordMapper.java  NurserecordMysqlDao.java  NursetypeMapper.java  NursetypeMysqlDao.java  PatientMapper.java  PatientMysqlDao.java  PermsMapper.java  PermsMysqlDao.java  RefundMapper.java  RefundMysqlDao.java  RegisterMapper.java  RegisterMysqlDao.java  RoleMapper.java  RoleMysqlDao.java  RolePermsMapper.java  RolePermsMysqlDao.java  UserMapper.java  UserMysqlDao.java  WardMapper.java  WardMysqlDao.java  (+4 more)
object-his/src/main/java/com/woniu/mapper/redis/: ArrangeRedisDao.java  MoneyrecordRedisDao.java  NurseecordRedis.java  PatientRedisDao.java  RegisterRedis.java  RoleRedisDao.java  UserRedisDao.java
object-his/src/main/java/com/woniu/model/alipay/: IPayModel.java
object-his/src/main/java/com/woniu/repository/: AppointmentRepository.java  ArrangeRepository.java  BedRepository.java  ConsutantsRepository.java  DrugRepository.java  DrugReturnRepository.java  DrugrecordRepository.java  EmrRepository.java  MoneyListRepository.java  MoneyrecordRepository.java  NurserecordRepository.java  PatientRepository.java  RegisterRepository.java  RoleRepository.java  UserRepository.java  WarnRepository.java  WarndetailsRepository.java
object-his/src/main/java/com/woniu/service/: AppointmentService.java  ArrangeService.java  BedService.java  ConsutantsService.java  DepartmentService.java  DrugReturnService.java  DrugService.java  DrugrecordService.java  EmrService.java  FamilyService.java  IPayService.java  MoneylistService.java  MoneyrecordService.java  NurserecordService.java  NursetypeService.java  PatientService.java  PermsService.java  RefundService.java  RegisterService.java  RolePermsService.java  RoleService.java  UserService.java  WardService.java  WarnService.java  WarndetailsService.java
object-his/src/main/java/com/woniu/service/impl/: AppointmentServiceImpl.java  ArrangeServiceImpl.java  BedServiceImpl.java  ConsutantsServiceImpl.java  DepartmentServiceImpl.java  DrugReturnServiceImpl.java  DrugServiceImpl.java  DrugrecordServiceImpl.java  EmrServiceImpl.java  FamilyServiceImpl.java  MoneylistServiceImpl.java  MoneyrecordServiceImpl.java  NurserecordServiceImpl.java  NursetypeServiceImpl.java  PatientServiceImpl.java  PayServiceImpl.java  PermsServiceImpl.java  RefundServiceImpl.java  RegisterServiceImpl.java  RolePermsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WardServiceImpl.java  WarnServiceImpl.java  WarndetailsServiceImpl.java
object-his/src/main/java/com/woniu/util/: AlipayUtile.java  ApplicationContextHolder.java  JwtTokenUtil.java  MinioUtils.java  MyBatisPlusCodeUtil.java
object-his/src/main/java/com/woniu/web/anon/: IdempotentToken.java
object-his/src/main/java/com/woniu/web/controller/: AppointmentController.java  ArrangeController.java  BedController.java  ConsutantsController.java  DepartmentController.java  DrugController.java  DrugReturnAddController.java  DrugReturnController.java  (+19 more)
object-his/src/main/resources/: application.yml
object-his/src/test/java/com/woniu/: ObjectHisApplicationTests.java
(+126 files in other folders)
